#include <stdio.h>
#include <math.h>
#include <strings.h>
#include <malloc.h>
#include "pp.h"

#include <R.h>

#define	ABS(a)	(((a)>(-a))? (a):(-a))


/***********************************************************************/
void
c_inquire_pp_file(fname,count,nrow,npt)
char**		fname;
int*		count;
int*		nrow;
int*		npt;

/*      reads all pp fields:  header, data and buffer bytes
        returns number of successfully read fields, number of rows and points 
		through the pointers in the argument list
*/
	
{
	
	int			i,j, n;
	FILE 		*fopen(),*fin;
	pp_struct 	*pp_ptr;
	
	Rprintf("Opening %s\n",(*fname));
	fin = fopen((*fname),"r");
	if (fin == NULL)
      {
      Rprintf("cant open file %s\n",(*fname));
      Rprintf("make sure there are no environment variables in strings\n");
	  return;		
      }
	
	pp_ptr = (pp_struct *) Calloc(sizeof(pp_struct)*1,pp_struct);
	
	fread(&(pp_ptr->fortran_buffer1), 1*sizeof(int),           1 ,fin);

	n      = 0;
	while (!(feof(fin)))
		{
		fread(&(pp_ptr->head),           64*sizeof(int),           1, fin);
		fread(&(pp_ptr->fortran_buffer2), 1*sizeof(int),           1 ,fin);
		fread(&(pp_ptr->fortran_buffer3), 1*sizeof(int),           1 ,fin);

		fseek(fin, pp_ptr->head.LBLREC * sizeof(float), SEEK_CUR);

		fread(&(pp_ptr->fortran_buffer4), 1*sizeof(int),           1 ,fin);

		n      += 1;

		fread(&(pp_ptr->fortran_buffer1), 1*sizeof(int),           1 ,fin);
		}
	
	*count = n;
	*nrow  = pp_ptr->head.LBROW;
	*npt   = pp_ptr->head.LBNPT;

	fclose(fin);
	Free(pp_ptr);
}

													
/***********************************************************************/
void
c_read_pp_file(char **fname,
					int *count,
					int *LBYR,
					int *LBMON,
					int *LBDAT,
					int *LBHR,
					int *LBMIN,
					int *LBDAY,
					int *LBYRD,
					int *LBMOND,
					int *LBDATD,
					int *LBHRD,
					int *LBMIND,
					int *LBDAYD,
					int *LBTIM,
					int *LBFT,
					int *LBLREC,
					int *LBCODE,
					int *LBHEM,
					int *LBROW,
					int *LBNPT,
					int *LBEXT,
					int *LBPACK,
					int *LBREL,
					int *LBFC,
					int *LBCFC,
					int *LBPROC,
					int *LBVC,
					int *LBRVC,
					int *LBEXP,
					int *LBEGIN,
					int *LBNREC,
					int *LBPROJ,
					int *LBTYP,
					int *LBLEV,
					int *LBRSVD,					
					int *LBSRCE,
					int *LBUSER,
					float *BRSVD,					
					float *BDATUM,
					float *BACC,
					float *BLEV,
					float *BRLEV,
					float *BHLEV,
					float *BHRLEV,
					float *BPLAT,
					float *BPLON,
					float *BGOR,
					float *BZY,
					float *BDY,
					float *BZX,
					float *BDX,
					float *BMDI,
					float *BMKS,
					float *data,
					int *BUF1,
					int *BUF2,
					int *BUF3,
					int *BUF4					
				)

{
/*      reads all pp fields:  header, data and buffer bytes
        writes all corresponding data from pp file to  
		the pointers in the argument list
*/
	
	int			i,j, n;
	FILE 		*fopen(),*fin;
	pp_struct 	*pp_ptr;
	int			float_size, pp_size;
	
	pp_size    = sizeof(pp_struct);
	float_size = sizeof(float);
	
	Rprintf("Opening %s\n",(*fname));
	fin = fopen((*fname),"r");

	if (fin == NULL)
      {
      Rprintf("cant open file %s\n",(*fname));
      Rprintf("make sure there are no environment variables in strings\n");
	  error("help1");		
      }
	
	pp_ptr = (pp_struct *) Calloc(sizeof(pp_struct)*1,pp_struct);
	
	fread(&(pp_ptr->fortran_buffer1), 1*sizeof(int),           1 ,fin);

	n      = 0;
	while (!(feof(fin)))
		{
		fprintf(stderr,"loop %d\n",n);	
		
		fread(&(pp_ptr->head),           64*sizeof(int),           1, fin);
		fread(&(pp_ptr->fortran_buffer2), 1*sizeof(int),           1 ,fin);
		fread(&(pp_ptr->fortran_buffer3), 1*sizeof(int),           1 ,fin);

		pp_ptr->data = (float *) Calloc(pp_ptr->head.LBLREC*sizeof(float),float);
		fread(pp_ptr->data,   pp_ptr->head.LBLREC*sizeof(float), 1, fin);

		fread(&(pp_ptr->fortran_buffer4), 1*sizeof(int),           1 ,fin);
		
					LBYR[n] = pp_ptr->head.LBYR;
					LBMON[n] = pp_ptr->head.LBMON;
					LBDAT[n] = pp_ptr->head.LBDAT;
					LBHR[n] = pp_ptr->head.LBHR;
					LBMIN[n] = pp_ptr->head.LBMIN;
					LBDAY[n] = pp_ptr->head.LBDAY;
					LBYRD[n] = pp_ptr->head.LBYRD;
					LBMOND[n] = pp_ptr->head.LBMOND;
					LBDATD[n] = pp_ptr->head.LBDATD;
					LBHRD[n] = pp_ptr->head.LBHRD;
					LBMIND[n] = pp_ptr->head.LBMIND;
					LBDAYD[n] = pp_ptr->head.LBDAYD;
					LBTIM[n] = pp_ptr->head.LBTIM;
					LBFT[n] = pp_ptr->head.LBFT;
					LBLREC[n] = pp_ptr->head.LBLREC;
					LBCODE[n] = pp_ptr->head.LBCODE;
					LBHEM[n] = pp_ptr->head.LBHEM;
					LBROW[n] = pp_ptr->head.LBROW;
					LBNPT[n] = pp_ptr->head.LBNPT;
					LBEXT[n] = pp_ptr->head.LBEXT;
					LBPACK[n] = pp_ptr->head.LBPACK;
					LBREL[n] = pp_ptr->head.LBREL;
					LBFC[n] = pp_ptr->head.LBFC;
					LBCFC[n] = pp_ptr->head.LBCFC;
					LBPROC[n] = pp_ptr->head.LBPROC;
					LBVC[n] = pp_ptr->head.LBVC;
					LBRVC[n] = pp_ptr->head.LBRVC;
					LBEXP[n] = pp_ptr->head.LBEXP;
					LBEGIN[n] = pp_ptr->head.LBEGIN;
					LBNREC[n] = pp_ptr->head.LBNREC;
					LBPROJ[n] = pp_ptr->head.LBPROJ;
					LBTYP[n] = pp_ptr->head.LBTYP;
					LBLEV[n] = pp_ptr->head.LBLEV;
					LBSRCE[n] = pp_ptr->head.LBSRCE;

					BDATUM[n] = pp_ptr->head.BDATUM;
					BACC[n] = pp_ptr->head.BACC;
					BLEV[n] = pp_ptr->head.BLEV;
					BRLEV[n] = pp_ptr->head.BRLEV;
					BHLEV[n] = pp_ptr->head.BHLEV;
					BHRLEV[n] = pp_ptr->head.BHRLEV;
					BPLAT[n] = pp_ptr->head.BPLAT;
					BPLON[n] = pp_ptr->head.BPLON;
					BGOR[n] = pp_ptr->head.BGOR;
					BZY[n] = pp_ptr->head.BZY;
					BDY[n] = pp_ptr->head.BDY;
					BZX[n] = pp_ptr->head.BZX;
					BDX[n] = pp_ptr->head.BDX;
					BMDI[n] = pp_ptr->head.BMDI;
					BMKS[n] = pp_ptr->head.BMKS;
					
					BUF1[n] = pp_ptr->fortran_buffer1;
					BUF2[n] = pp_ptr->fortran_buffer2;
					BUF3[n] = pp_ptr->fortran_buffer3;
					BUF4[n] = pp_ptr->fortran_buffer4;

					for(i=0; i<=3; i++) LBRSVD[n*4+i] = pp_ptr->head.LBRSVD[i];
					for(i=0; i<=6; i++) LBUSER[n*7+i] = pp_ptr->head.LBUSER[i];
					for(i=0; i<=3; i++)  BRSVD[n*4+i] = pp_ptr->head.BRSVD[i];

					for(i=0; i<=pp_ptr->head.LBLREC -1; i++)
						 data[n*pp_ptr->head.LBLREC +i] = pp_ptr->data[i];
					Free(pp_ptr->data);
					
		n       += 1;	
		fread(&(pp_ptr->fortran_buffer1), 1*sizeof(int),           1 ,fin);
		}
	
	*count = n;
	fclose(fin);
	Free(pp_ptr);

}													
/***********************************************************************/
/***********************************************************************/
/***********************************************************************/
